@font-face {
  font-family: "BebasNeue";
  src: url(../font/BebasNeue-Regular.ttf);
}

@font-face {
  font-family: "MyriadPro";
  src: url(../font/Myriad-Pro-Regular.ttf);
}

@font-face {
  font-family: "RobotoSlab";
  src: url(../font/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: "RobotoSlab";
  font-weight: bold;
  src: url(../font/RobotoSlab-Bold.ttf);
}
