.box-slide-main {
    .box-text {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 12%;
        color: var(--white);
        justify-content: flex-end;
        align-items: center;

        .container-box-text {
            max-width: 360px;
            text-align: center;
        }

        .title {
            font-size: 32px;
            text-transform: uppercase;
            line-height: 36px;
            font-weight: var(--semibold);
            margin-bottom: 10px;

            img {
                width: 200px;
            }
        }

        .bottom-text {
            font-weight: var(--bold);
            margin-top: 20px;

            a {
                color: var(--white);
                font-weight: var(--semibold);
                text-decoration: none;
            }
        }
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        display: none;
    }

    @media @max575 {
        .box-text {
            position: unset;
            padding: 30px 0 15px 0;
            justify-content: center;
        }
    }
}