.box-category-h {
    margin-top: 20px;

    .container-box-cat-h {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }

    .item {
        position: relative;
        overflow: hidden;

        .box-text {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            color: var(--white);

            .container-box-text {
                max-width: 360px;
                text-align: center;
            }

            .title {
                font-size: 32px;
                text-transform: uppercase;
                line-height: 36px;
                font-weight: var(--semibold);
                margin-bottom: 28px;
            }

            .bottom-text {
                font-weight: var(--bold);
                margin-top: 20px;

                a {
                    color: var(--white);
                    font-weight: var(--semibold);
                    text-decoration: none;
                }
            }
        }
    }

    @media @min768 {

        .item:nth-child(1) {
            grid-column: 1 / span 2;

            .box-text {
                bottom: 0;
                left: 12%;
                justify-content: flex-start;
                align-items: center;

                img {
                    max-width: 180px;
                }
            }
        }

        .item:nth-child(2) {
            grid-row: 2;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 8%;
                justify-content: center;
                align-items: flex-end;

                img {
                    max-width: 200px;
                }
            }
        }

        .item:nth-child(3) {
            grid-row: 2;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 8%;
                justify-content: center;
                align-items: flex-end;
            }
        }

        .item:nth-child(4) {
            grid-column: 1 / span 2;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 0;
                right: 20%;
                color: var(--white);
                justify-content: flex-end;
                align-items: center;

                img {
                    max-width: 200px;
                }
            }
        }

        .item:nth-child(5) {
            grid-column: 1 / span 2;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 20%;
                right: 15%;
                color: var(--white);
                justify-content: flex-end;
                align-items: flex-end;

                img {
                    max-width: 200px;
                }
            }
        }

        .item:nth-child(6) {
            grid-row: 5;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 8%;
                justify-content: center;
                align-items: flex-end;

                img {
                    max-width: 200px;
                }
            }
        }

        .item:nth-child(7) {
            grid-row: 5;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 8%;
                justify-content: center;
                align-items: flex-end;

                img {
                    max-width: 200px;
                }
            }
        }

        .item:nth-child(8) {
            grid-column: 1 / span 2;

            img {
                height: 100%;
                object-fit: cover;
            }

            .box-text {
                bottom: 0;
                right: 10%;
                color: var(--white);
                justify-content: flex-end;
                align-items: center;

                img {
                    max-width: 250px;
                }
            }
        }
    }

    @media @max767 {
        .container-box-cat-h {
            grid-template-columns: auto;

            .item {
                margin-bottom: 80px;
                .box-text {
                    position: unset;
                    height: unset;
                    margin-top: 30px;
                    justify-content: center;

                    img {
                        max-width: 200px;
                    }
                }
            }
        }
    }
}