@font-face {
  font-family: "BebasNeue";
  src: url(../../font/BebasNeue-Regular.ttf);
}

@font-face {
  font-family: "MyriadPro";
  src: url(../../font/Myriad-Pro-Regular.ttf);
}

@font-face {
  font-family: "RobotoSlab";
  src: url(../../font/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: "RobotoSlab";
  font-weight: bold;
  src: url(../../font/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  margin-left: 0;
}

.clear {
  clear: both;
}

.show-mn {
  display: block !important;
}

body {
  background: var(--black);
  color: #fff;
  font-family: "RobotoSlab", sans-serif;
}
