:root {
  --black: #000000;
  --white: #ffffff;
  --dark-1: #222222;
  --dark-2: #454545;
  --dark-3: #6a6a6a;
  --dark-4: #333333;
  --dark-6: #999;
  --green: #afca0b;
  --semibold: 600;
  --bold: 700;
}

@min1400: ~"(min-width: 1400px)";
@min768: ~"(min-width: 768px)";
@max1399: ~"(max-width: 1399px)";
@max767: ~"(max-width: 767px)";
@max575: ~"(max-width: 575px)";