.banner-Detail-Kolle-Zoo {
  position: relative;
  padding-top: 43%;

  @media @max767 {
    padding-top: 55%;
  }

  &-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../../image/Detail-Kölle-Zoo/Banner\ Detail-Kolle-Zoo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.Detail-Kolle-Zoo-header-main {
  margin: 3.5vh auto 4.1vh auto;
  width: 33vw;

  &__images {
    width: 100%;
    object-fit: cover;
  }
}

.Detail-Kolle-Zoo {
  &-title {
    text-align: center;

    &-post {
      font-size: 5.8vw;
      font-family: "BebasNeue", sans-serif;
    }
  }

  &-origin {
    max-width: 80vw;
    display: flex;
    margin: 0 auto;

    &-post-images {
      max-width: 70vw;
      max-height: 47vw;
      overflow: hidden;
      margin: 4.1vw auto 5.5vw auto;

      &__child {
        width: 100%;
        object-fit: cover;
      }
    }
    &__left {
      max-width: 38vw;
      margin-right: 1.5vw;
    }

    &-title__left {
      font-size: 1.7vw;
      font-family: "RobotoSlab", sans-serif;
      font-weight: bold;
      color: #999999;
    }

    &-desc__left {
      font-size: 1vw;
      font-family: "RobotoSlab", sans-serif;
      color: #999999;
      margin-top: 2.3vw;
      text-align: justify;
    }

    &__right {
      max-width: 38vw;
      margin-left: 1.5vw;
    }
    &-title__right {
      font-size: 1.7vw;
      font-family: "RobotoSlab", sans-serif;
      font-weight: bold;
      color: #999999;
      margin-top: 3vw;
    }

    &-desc__right {
      font-size: 1vw;
      font-family: "RobotoSlab", sans-serif;
      color: #999999;
      text-align: justify;
    }

    &-desc__right:not:first-child {
      margin-top: 2.3vw;
    }

    &-desc-images-left {
      width: 38vw;
      height: 57vw;
      overflow: hidden;
      margin-top: 3.4vw;

      &__child {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-desc-images-right {
      width: 38vw;
      height: 25.4vw;
      overflow: hidden;
      margin-top: 3.4vw;

      &__child {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-form {
    margin-top: 6.4vw;
    width: 100%;
    height: 64vw;
    background-color: #aeca0e;

    &-user{
      padding-top: 5.9vw;
      height: 50.6vw;
      width: 80vw;
      margin: 0 auto;
      // position: relative;

      &-input{
      
      }
    }

    &__first{
      display: flex;
    }
    
    &-header{
      text-align: center;
      font-size: 4.2vw;
      font-family: "BebasNeue", sans-serif;
    }

    &-infor-user{
      font-size: 1.8vw;
      font-family: "RobotoSlab", sans-serif;
      display: block;
    }

    &-box-user{
      width: 38vw;
      height: 5vw;
      background-color: #fff;
      border: none;
      border-radius: 20px;

      &[type="text"]{
        font-size: 30px;
        padding: 20px;
        font-family: "RobotoSlab", sans-serif;
        
      }
    }

    &__infor{
      display: flex;
      justify-content: space-between;
      margin-bottom: 2vw;
    }

    &-text{
      width: 100%;
      height: 12vw;
      border-radius: 20px;
      border: none;
      font-size: 30px;
      padding: 20px;
    }

    &__submit{
      width: 25vw;
      height: 5.2vw;
      background-color: #333;
      border-radius: 20px;
      border: none;
      position: relative;
      float: right;
      margin-top: 3.6vw;
      overflow: hidden;

      &-grey{
        position: absolute;
        width: 100%;
        height: 50%;
        background-color: #99999954;
        border-top-right-radius: 20px;
        top: 0;
        left: 0;
        z-index: 0;
      }

      &-content{
        font-size: 1.8vw;
        color: #fff;
        position: absolute;
        display: block;
        z-index: 3;
        top: 50%;
        width: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }

  }
  

}

