.font-bebasneue {
    font-family: "BebasNeue", sans-serif;
}

.font-myriadpro {
    font-family: "MyriadPro", sans-serif;
}

.font-robotoslab {
    font-family: "RobotoSlab", sans-serif;
}

.font-bold {
    font-weight: var(--bold);
}

.font-semibold {
    font-weight: var(--semibold);
}

.font-regular {
    font-weight: 400;
}

// * {
//     font-family: "BebasNeue", sans-serif;
// }


