@import "../vendor/bootstrap.min.css";
@import "../vendor/fontawesome6.2/css/all.css";
@import "../vendor/swiper-bundle.min.css";
@import "../vendor/menu-clean.css";
@import "../common/default";
@import "../common/variables";
@import "../common/header";
@import "../common/footer";
@import "slide-main";
@import "utils";
@import "./grid.css";



html{
  font-size: 62.5%;
}

.banner {
  position: relative;
  padding-top: 43%;

  @media @max767 {
    padding-top: 55%;
  }

  &-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../../image/Detail_mp_group_Karriere/banner-Karriere.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.news {
  &-header {
    padding-top: 1em;
    padding-bottom: 1.25em;
    font-size: 7.2rem;

    @media @max767 {
      font-size: 13vw;
      padding-top: 0.5em;
      padding-bottom: 0.75em;
    }
  }

  &-title {
    font-size: inherit;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "BebasNeue", sans-serif;
  }
}

.post{
  position: relative;

  &-main{
    display: flex;
    width: 79.6vw;
    height: 49.3vw;
    margin: 0 auto;

    &-images{
      width: 38.2vw;
      height: 50.2vw;
      overflow: hidden;
      margin: 0 1.5vw 0 1.5vw;

      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content{
      width: 38.2vw;
      margin: 0 1.5vw 0 1.5vw;

      &__title{
        font-size: 1.7vw;
        font-family: "RobotoSlab", sans-serif;
        font-weight: bold;
        color: #999999;
      }
      & p{
        font-size: 1.1vw;
        color: #999999;
        text-align: justify;
      }
    }
  }
  &-articles{
    margin-bottom: 27rem;
    font-family: "BebasNeue", sans-serif;
  }
  &-first{

    &__title {
      font-size: 3rem;
      font-weight: bold;
      text-transform:capitalize;
    }

    &__desc {
      font-size: 1.6rem;
      line-height: 27px;
      font-weight: 300;
      text-align: justify;
      color: #999999;
    }
  }

  &-Karriere{
    max-width: 79.6vw;
    height: 25.2vw;
    margin: 5.8vw auto 8.2vw auto;
    display: flex;

    &-content{
      width: 38.2vw;
      height: 25.2vw;
      margin-right: 1.5vw;
      margin-left: 1.5vw;

      &-image{
        width: 38.2vw;
        height: 25.2vw;
        margin-left: 1.5vw;
        margin-right: 1.5vw;

      }

      &-title{
        font-size: 1.7vw;
        margin-bottom: 1.4vw;
        font-weight: bold;
        font-family: "RobotoSlab", sans-serif;
        color: #999999;

      }
      
      & span{
        font-size: 1.1vw;
        font-family: "RobotoSlab", sans-serif;
        color: #999999;
        font-weight: 500;
        text-transform: capitalize;

      }
      & p:nth-child(6){
        font-size: 1.1vw;
        font-family: "RobotoSlab", sans-serif;
        color: #999999;
        font-weight: 500;
        text-transform: capitalize;
        margin: 1.4vw 0 1.4vw 0;
      }

      
      & p:nth-child(7){
        font-size: 1.1vw;
        font-family: "RobotoSlab", sans-serif;
        color: #999999;
        font-weight: 500;
        margin-bottom: 2vw;
        text-align: justify;
      }

      
      & button {
        width: 16vw;
        height: 4vw;
        border: 1px solid #fff;
        border-radius: 20px;
        background-color: transparent;
      }

      & button a {
        color: #fff;
        text-decoration: none;
        font-size: 1.4vw;
      }
    }

    
  }


}
